[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Walrus.OutJob
Description=
TargetOutputMedium=Assembly Gerbers_Files, Walrus
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Brother HL-2280DW (MDL)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Assembly Drawing, Walrus
OutputMedium1_Type=Publish
OutputMedium2=ODB++ Files_ECC_Walrus
OutputMedium2_Type=GeneratedFiles
OutputMedium3=Panel Drawing PDF, ECC Walrus
OutputMedium3_Type=Publish
OutputMedium4=Schematics, Walrus
OutputMedium4_Type=Publish
OutputMedium5=Panel Drawing DXF, Walrus
OutputMedium5_Type=GeneratedFiles
OutputMedium6=Assembly Gerbers_Files, Walrus
OutputMedium6_Type=GeneratedFiles
OutputMedium7=STEP Model, Walrus
OutputMedium7_Type=GeneratedFiles
OutputMedium8=Fabrication Gerbers_Files, Walrus
OutputMedium8_Type=GeneratedFiles
OutputMedium9=Fabrication Drawing, Walrus
OutputMedium9_Type=Publish
OutputMedium10=BOM, Walrus
OutputMedium10_Type=GeneratedFiles
OutputMedium11=Video
OutputMedium11_Type=Multimedia
OutputType1=NC Drill
OutputName1=NC Drill Files, Walrus
OutputCategory1=Fabrication
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputEnabled1_OutputMedium8=2
OutputEnabled1_OutputMedium9=0
OutputEnabled1_OutputMedium10=0
OutputEnabled1_OutputMedium11=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=3|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressLeadingZeroes
OutputType2=Gerber
OutputName2=Fabrication Gerber, Walrus
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputEnabled2_OutputMedium8=1
OutputEnabled2_OutputMedium9=0
OutputEnabled2_OutputMedium10=0
OutputEnabled2_OutputMedium11=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=3|NumberOfDecimals=3|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973834~1,16777217~1,16842751~1,16973835~1,16973831~1,16908291~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType3=Pick Place
OutputName3=Pick and Place, Walrus
OutputCategory3=Assembly
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=1
OutputEnabled3_OutputMedium7=0
OutputEnabled3_OutputMedium8=0
OutputEnabled3_OutputMedium9=0
OutputEnabled3_OutputMedium10=0
OutputEnabled3_OutputMedium11=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:4|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:5|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:6|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:7|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:8|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:9|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:10|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:11|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:15|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:16|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:17|Column#17=Name:PeakPulseCurrent,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#18=Name:MDLPartNumber,Fixed:False,Metric:False,Visible:True,Sort:None,Position:2|Column#19=Name:MaxReverseLeakage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#20=Name:Mfg2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#21=Name:I_trip,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#22=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#23=Name:Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#24=Name:DNI,Fixed:False,Metric:False,Visible:True,Sort:None,Position:1|Column#25=Name:ClassName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#26=Name:ContactResistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#27=Name:Action,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#28=Name:InsulationResistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#29=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#30=Name:Mfg1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#31=Name:MaxVdss,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#32=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#33=Name:ModificationDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#34=Name:DCResistance(max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#35=Name:Modifer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#36=Name:MaxForwardVoltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#37=Name:MinimumCurrent,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#38=Name:Q(Freq),Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#39=Name:I_max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#40=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#41=Name:SRF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#42=Name:I_hold,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#43=Name:R1_max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#44=Name:R_min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#45=Name:MaxContinuousDrainCurrent,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#46=Name:Mfg2PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#47=Name:CurrentRating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#48=Name:MaxVgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#49=Name:LoadCapacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#50=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#51=Name:V_max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#52=Name:Tempco,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#53=Name:MaxPowerDissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#54=Name:OperatingJunctionTemperatureRange,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#55=Name:BBTPartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#56=Name:MaxReverseVoltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#57=Name:OperatingTemp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#58=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#59=Name:P_d,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#60=Name:Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#61=Name:OperatingTemperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#62=Name:LeadFree,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#63=Name:Distributor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#64=Name:Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#65=Name:LE Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#66=Name:MaxPower,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#67=Name:Drive Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#68=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#69=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#70=Name:BounceTime,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#71=Name:Aging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#72=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#73=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#74=Name:MaxForwardCurrent (mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#75=Name:CreationDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#76=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#77=Name:Mfg1PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#78=Name:Lense,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#79=Name:Current(max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#80=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#81=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#82=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#83=Name:Creator,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#84=Name:Dialectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#85=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#86=Name:ESR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#87=Name:Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#88=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#89=Name:Freqency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#90=Name:VoltageRating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#91=Name:TypForwardVoltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#92=Name:PartMarking,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75
OutputType4=Drill
OutputName4=Drill Drawing, Walrus
OutputCategory4=Fabrication
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputEnabled4_OutputMedium8=0
OutputEnabled4_OutputMedium9=0
OutputEnabled4_OutputMedium10=0
OutputEnabled4_OutputMedium11=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=2.07|XCorrection=1.00|YCorrection=1.00|PrintKind=2|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=DesignatorDisplayMode=Physical|PrintArea=SpecificArea|PrintAreaLowerLeftCornerX=7874016|PrintAreaLowerLeftCornerY=8267717|PrintAreaUpperRightCornerX=58267717|PrintAreaUpperRightCornerY=43307087|Record=PcbPrintView
Configuration4_Name2=OutputConfigurationParameter2
Configuration4_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Drill Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration4_Name3=OutputConfigurationParameter3
Configuration4_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=393701|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillDrawing|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name4=OutputConfigurationParameter4
Configuration4_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences4=
OutputType5=Gerber
OutputName5=Assembly Gerbers, Walrus
OutputCategory5=Fabrication
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=2
OutputEnabled5_OutputMedium7=0
OutputEnabled5_OutputMedium8=0
OutputEnabled5_OutputMedium9=0
OutputEnabled5_OutputMedium10=0
OutputEnabled5_OutputMedium11=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=3|NumberOfDecimals=3|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973832~1,16908291~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType6=Drill
OutputName6=Fabrication Drawing, Walrus
OutputCategory6=Fabrication
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=0
OutputEnabled6_OutputMedium8=0
OutputEnabled6_OutputMedium9=0
OutputEnabled6_OutputMedium10=0
OutputEnabled6_OutputMedium11=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.12|XCorrection=1.00|YCorrection=1.00|PrintKind=2|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=1|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=DesignatorDisplayMode=Physical|PrintArea=SpecificArea|PrintAreaLowerLeftCornerX=7874016|PrintAreaLowerLeftCornerY=8267717|PrintAreaUpperRightCornerX=73622047|PrintAreaUpperRightCornerY=101968504|Record=PcbPrintView
Configuration6_Name2=OutputConfigurationParameter2
Configuration6_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Fabrication Drawing and Notes|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration6_Name3=OutputConfigurationParameter3
Configuration6_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=BottomLayer|DLayer2=TopLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name4=OutputConfigurationParameter4
Configuration6_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Hidden|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences6=
OutputType7=Schematic Print
OutputName7=Schematics, Walrus
OutputCategory7=Documentation
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=1
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputEnabled7_OutputMedium7=0
OutputEnabled7_OutputMedium8=0
OutputEnabled7_OutputMedium9=0
OutputEnabled7_OutputMedium10=0
OutputEnabled7_OutputMedium11=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.70|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=True|ExpandPort=True|ExpandSheetNum=True|ExpandDocNum=True|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType8=ODB
OutputName8=ODB++ Files_ECC_Walrus
OutputCategory8=Fabrication
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=1
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputEnabled8_OutputMedium7=0
OutputEnabled8_OutputMedium8=0
OutputEnabled8_OutputMedium9=0
OutputEnabled8_OutputMedium10=0
OutputEnabled8_OutputMedium11=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=AddToAllLayerClasses.Set= |AddToAllPlots_Bottom 3D Simple=False|AddToAllPlots_Bottom Assembly=False|AddToAllPlots_Bottom Centroid=False|AddToAllPlots_Bottom Courtyard=False|AddToAllPlots_Bottom Designator=False|AddToAllPlots_Bottom Embedded STEP=False|AddToAllPlots_Fabrication Notes=False|AddToAllPlots_MDL Router Limits=False|AddToAllPlots_Mechanical 1=False|AddToAllPlots_PCB Outline=False|AddToAllPlots_Top 3D Simple=False|AddToAllPlots_Top Assembly=False|AddToAllPlots_Top Centroid=False|AddToAllPlots_Top Courtyard=False|AddToAllPlots_Top Designator=False|AddToAllPlots_Top Embedded STEP=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|LayerClassesPlot.Set= |ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|Plot_V7_1=True|Plot_V7_1_name=Mechanical Layer 31|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=False|PlotMechanical10Plot=False|PlotMechanical11Plot=True|PlotMechanical12Plot=True|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=False|PlotMechanical2Plot=True|PlotMechanical3Plot=True|PlotMechanical4Plot=True|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=True|PlotMechanical8Plot=True|PlotMechanical9Plot=True|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=True|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView
OutputType9=ExportSTEP
OutputName9=STEP Model, Walrus
OutputCategory9=Export
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=0
OutputEnabled9_OutputMedium7=1
OutputEnabled9_OutputMedium8=0
OutputEnabled9_OutputMedium9=0
OutputEnabled9_OutputMedium10=0
OutputEnabled9_OutputMedium11=0
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=False|ExportFoldedBoardRate=0|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0
OutputType10=AutoCAD dwg/dxf PCB
OutputName10=Panel Drawing DXF, Walrus
OutputCategory10=Export
OutputDocumentPath10=
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=1
OutputEnabled10_OutputMedium6=0
OutputEnabled10_OutputMedium7=0
OutputEnabled10_OutputMedium8=0
OutputEnabled10_OutputMedium9=0
OutputEnabled10_OutputMedium10=0
OutputEnabled10_OutputMedium11=0
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=ExportDXFView|ACadVersion=61|UseRoundedTracks=True|Components=1|HoleMode=1|Units=1|OutputFormat=1|OnlyVisibleLayers=False|ZeroWidthLines=0
OutputType11=PCBDrawing
OutputName11=Fabrication Drawing, Walrus
OutputCategory11=Documentation
OutputDocumentPath11=Walrus Fabrication Drawing.PCBDwf
OutputVariantName11=
OutputEnabled11=0
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=0
OutputEnabled11_OutputMedium4=0
OutputEnabled11_OutputMedium5=0
OutputEnabled11_OutputMedium6=0
OutputEnabled11_OutputMedium7=0
OutputEnabled11_OutputMedium8=0
OutputEnabled11_OutputMedium9=1
OutputEnabled11_OutputMedium10=0
OutputEnabled11_OutputMedium11=0
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=PCBDrawing
OutputName12=Assembly Drawing, Walrus
OutputCategory12=Documentation
OutputDocumentPath12=Walrus Assembly.PCBDwf
OutputVariantName12=
OutputEnabled12=0
OutputEnabled12_OutputMedium1=1
OutputEnabled12_OutputMedium2=0
OutputEnabled12_OutputMedium3=0
OutputEnabled12_OutputMedium4=0
OutputEnabled12_OutputMedium5=0
OutputEnabled12_OutputMedium6=0
OutputEnabled12_OutputMedium7=0
OutputEnabled12_OutputMedium8=0
OutputEnabled12_OutputMedium9=0
OutputEnabled12_OutputMedium10=0
OutputEnabled12_OutputMedium11=0
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=PCB Print
OutputName13=Panel Drawing, Walrus
OutputCategory13=Documentation
OutputDocumentPath13=WalrusPanel.PcbDoc
OutputVariantName13=
OutputEnabled13=0
OutputEnabled13_OutputMedium1=0
OutputEnabled13_OutputMedium2=0
OutputEnabled13_OutputMedium3=1
OutputEnabled13_OutputMedium4=0
OutputEnabled13_OutputMedium5=0
OutputEnabled13_OutputMedium6=0
OutputEnabled13_OutputMedium7=0
OutputEnabled13_OutputMedium8=0
OutputEnabled13_OutputMedium9=0
OutputEnabled13_OutputMedium10=0
OutputEnabled13_OutputMedium11=0
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.34|XCorrection=1.00|YCorrection=1.00|PrintKind=2|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration13_Name1=OutputConfigurationParameter1
Configuration13_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration13_Name2=OutputConfigurationParameter2
Configuration13_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration13_Name3=OutputConfigurationParameter3
Configuration13_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences13=
OutputType14=PCB 3D Video
OutputName14=PCB 3D Video
OutputCategory14=Documentation
OutputDocumentPath14=
OutputVariantName14=
OutputEnabled14=0
OutputEnabled14_OutputMedium1=0
OutputEnabled14_OutputMedium2=0
OutputEnabled14_OutputMedium3=0
OutputEnabled14_OutputMedium4=0
OutputEnabled14_OutputMedium5=0
OutputEnabled14_OutputMedium6=0
OutputEnabled14_OutputMedium7=0
OutputEnabled14_OutputMedium8=0
OutputEnabled14_OutputMedium9=0
OutputEnabled14_OutputMedium10=0
OutputEnabled14_OutputMedium11=1
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration14_Name1=OutputConfigurationParameter1
Configuration14_Item1=Record=Pcb3DVideoRenderer|ShowFloorShadow=True|ViewConfigType=.config_3d|ViewConfig=RECORD\3Board\2CFGALL.CONFIGURATIONKIND\33\2CFGALL.CONFIGURATIONDESC\3Altium%203D%20Dark%20Green%20Configuration\2CFG3D.POSITIVETOPSOLDERMASK\3TRUE\2CFG3D.POSITIVEBOTTOMSOLDERMASK\3TRUE\2CFG3D.SHOWCOMPONENTBODIES\3SYSTEM\2CFG3D.SHOWCOMPONENTSTEPMODELS\3SYSTEM\2CFG3D.COMPONENTMODELPREFERENCE\30\2CFG3D.SHOWCOMPONENTSNAPMARKERS\3TRUE\2CFG3D.SHOWCOMPONENTAXES\3TRUE\2CFG3D.SHOWBOARDCORE\3TRUE\2CFG3D.SHOWBOARDPREPREG\3TRUE\2CFG3D.SHOWTOPSILKSCREEN\3TRUE\2CFG3D.SHOWBOTSILKSCREEN\3TRUE\2CFG3D.SHOWORIGINMARKER\3TRUE\2CFG3D.EYEDIST\32147483647\2CFG3D.SHOWCUTOUTS\3TRUE\2CFG3D.SHOWROUTETOOLPATH\3TRUE\2CFG3D.SHOWROOMS3D\3FALSE\2CFG3D.USESYSCOLORSFOR3D\3FALSE\2CFG3D.WORKSPACECOLOR\39540010\2CFG3D.BOARDCORECOLOR\313368312\2CFG3D.BOARDPREPREGCOLOR\30\2CFG3D.TOPSOLDERMASKCOLOR\32183192\2CFG3D.BOTSOLDERMASKCOLOR\32183192\2CFG3D.COPPERCOLOR\33323360\2CFG3D.TOPSILKSCREENCOLOR\315461355\2CFG3D.BOTSILKSCREENCOLOR\315461355\2CFG3D.WORKSPACELUMINANCEVARIATION\330\2CFG3D.WORKSPACECOLOROPACITY\31.000000\2CFG3D.BOARDCORECOLOROPACITY\30.860000\2CFG3D.BOARDPREPREGCOLOROPACITY\30.500000\2CFG3D.TOPSOLDERMASKCOLOROPACITY\30.830000\2CFG3D.BOTSOLDERMASKCOLOROPACITY\30.830000\2CFG3D.COPPERCOLOROPACITY\31.000000\2CFG3D.TOPSILKSCREENCOLOROPACITY\31.000000\2CFG3D.BOTSILKSCREENCOLOROPACITY\31.000000\2CFG3D.BOARDTHICKNESSSCALING\31.000000\2CFG3D.SHOWMECHANICALLAYERS\3FALSE\2CFG3D.MECHANICALLAYERSOPACITY\31.000000|CurrentPCB3DVideoID=0
OutputType15=BOM_PartType
OutputName15=BOM
OutputCategory15=Report
OutputDocumentPath15=
OutputVariantName15=
OutputEnabled15=0
OutputEnabled15_OutputMedium1=0
OutputEnabled15_OutputMedium2=0
OutputEnabled15_OutputMedium3=0
OutputEnabled15_OutputMedium4=0
OutputEnabled15_OutputMedium5=0
OutputEnabled15_OutputMedium6=0
OutputEnabled15_OutputMedium7=0
OutputEnabled15_OutputMedium8=0
OutputEnabled15_OutputMedium9=0
OutputEnabled15_OutputMedium10=1
OutputEnabled15_OutputMedium11=0
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration15_Name1=ColumnNameFormat
Configuration15_Item1=CaptionAsName
Configuration15_Name2=Filter
Configuration15_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration15_Name3=General
Configuration15_Item3=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=1736|FormHeight=881|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration15_Name4=GroupOrder
Configuration15_Item4=DNI=True|MDLPartNumber=True
Configuration15_Name5=OutputConfigurationParameter1
Configuration15_Item5=Record=BOMPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False
Configuration15_Name6=SortOrder
Configuration15_Item6=Designator=Up
Configuration15_Name7=VisibleOrder
Configuration15_Item7=Quantity=107|DNI=43|Designator=230|Description=190|Comment=196|Case=78|Mfg1=149|Mfg1PartNumber=159|Distributor=100|MDLPartNumber=119
OutputType16=Gerber
OutputName16=Fabrication Gerber, Walrus Panel
OutputCategory16=Fabrication
OutputDocumentPath16=WalrusPanel.PcbDoc
OutputVariantName16=
OutputEnabled16=0
OutputEnabled16_OutputMedium1=0
OutputEnabled16_OutputMedium2=0
OutputEnabled16_OutputMedium3=0
OutputEnabled16_OutputMedium4=0
OutputEnabled16_OutputMedium5=0
OutputEnabled16_OutputMedium6=0
OutputEnabled16_OutputMedium7=0
OutputEnabled16_OutputMedium8=0
OutputEnabled16_OutputMedium9=0
OutputEnabled16_OutputMedium10=0
OutputEnabled16_OutputMedium11=0
OutputDefault16=0
Configuration16_Name1=OutputConfigurationParameter1
Configuration16_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=3|NumberOfDecimals=3|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16908292~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType17=Drill
OutputName17=Fabrication Drawing, Walrus Panel
OutputCategory17=Fabrication
OutputDocumentPath17=WalrusPanel.PcbDoc
OutputVariantName17=
OutputEnabled17=0
OutputEnabled17_OutputMedium1=0
OutputEnabled17_OutputMedium2=0
OutputEnabled17_OutputMedium3=0
OutputEnabled17_OutputMedium4=0
OutputEnabled17_OutputMedium5=0
OutputEnabled17_OutputMedium6=0
OutputEnabled17_OutputMedium7=0
OutputEnabled17_OutputMedium8=0
OutputEnabled17_OutputMedium9=2
OutputEnabled17_OutputMedium10=0
OutputEnabled17_OutputMedium11=0
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.33|XCorrection=1.00|YCorrection=1.00|PrintKind=2|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=1|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration17_Name1=OutputConfigurationParameter1
Configuration17_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=3543307|PrintAreaLowerLeftCornerY=3543307|PrintAreaUpperRightCornerX=51181102|PrintAreaUpperRightCornerY=79921260|Record=PcbPrintView
Configuration17_Name2=OutputConfigurationParameter2
Configuration17_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Fabrication Drawing and Notes|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration17_Name3=OutputConfigurationParameter3
Configuration17_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=BottomLayer|DLayer2=TopLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration17_Name4=OutputConfigurationParameter4
Configuration17_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Hidden|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences17=

[PublishSettings]
OutputFilePath1=D:\Documents\Altium\Projects\Fitbit SVN\trunk\Felix Redux\EVT\EVT2r9\CAM\110-0375-01, Assembly Drawing, Felix Main\
ReleaseManaged1=0
OutputBasePath1=CAM\
OutputPathMedia1=[Media Name]
OutputPathMediaValue1=
OutputPathOutputer1=
OutputPathOutputerPrefix1=
OutputPathOutputerValue1=
OutputFileName1=PEPRO Remote.PDF
OutputFileNameMulti1=
UseOutputNameForMulti1=1
OutputFileNameSpecial1=
OpenOutput1=0
PromptOverwrite1=0
PublishMethod1=1
ZoomLevel1=50
FitSCHPrintSizeToDoc1=1
FitPCBPrintSizeToDoc1=1
GenerateNetsInfo1=1
MarkPins1=1
MarkNetLabels1=1
MarkPortsId1=1
GenerateTOC1=1
ShowComponentParameters1=1
GlobalBookmarks1=1
PDFACompliance1=Disabled
PDFVersion1=Default
OutputFilePath2=D:\Documents\Altium\Projects\Fitbit SVN\trunk\Felix Redux\EVT\EVT2_840-0375-02Rev8\CAM\840-0375-02_ODB++ Files_Felix Main\
ReleaseManaged2=0
OutputBasePath2=CAM\
OutputPathMedia2=[Media Name]
OutputPathMediaValue2=
OutputPathOutputer2=
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=840-0375-01_ODB++_Felix Main
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0
OutputFilePath3=D:\Documents\Altium\Projects\ECC\Walrus\Rev 1\CAM\
ReleaseManaged3=0
OutputBasePath3=CAM\
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=PEPRO Remote.PDF
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
PromptOverwrite3=0
PublishMethod3=1
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
GenerateTOC3=1
ShowComponentParameters3=1
GlobalBookmarks3=1
PDFACompliance3=Disabled
PDFVersion3=Default
OutputFilePath4=D:\Documents\Altium\Projects\ECC\Walrus\Rev1\CAM\Schematics, Walrus\
ReleaseManaged4=0
OutputBasePath4=CAM\
OutputPathMedia4=[Media Name]
OutputPathMediaValue4=
OutputPathOutputer4=
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=PEPRO Remote.PDF
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=0
PromptOverwrite4=0
PublishMethod4=1
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
GenerateTOC4=1
ShowComponentParameters4=1
GlobalBookmarks4=1
PDFACompliance4=Disabled
PDFVersion4=Default
OutputFilePath5=D:\Documents\Altium\Projects\Fitbit SVN\trunk\Felix Redux\EVT\EVT2_840-0375-02Rev2\CAM\104-0375-02, Panel Drawing, Felix Main\
ReleaseManaged5=0
OutputBasePath5=CAM\104-0375-02, Panel Drawing, Felix Main\
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=104-0375-02, Panel Drawing, Felix Main.DXF
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=0
OutputFilePath6=D:\Documents\Altium\Projects\ECC\Walrus\Rev 1\CAM\Assembly Gerbers_Files, Walrus\
ReleaseManaged6=0
OutputBasePath6=CAM\
OutputPathMedia6=[Media Name]
OutputPathMediaValue6=
OutputPathOutputer6=[Output Name]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=
OutputFileNameMulti6=
UseOutputNameForMulti6=1
OutputFileNameSpecial6=
OpenOutput6=0
OutputFilePath7=D:\Documents\Altium\Projects\Fitbit SVN\trunk\Felix Redux\EVT\EVT2_840-0375-02Rev2\CAM\116-0375-02, STEP Model, Felix Main\
ReleaseManaged7=0
OutputBasePath7=CAM\
OutputPathMedia7=[Media Name]
OutputPathMediaValue7=
OutputPathOutputer7=
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=
OutputFileNameMulti7=116-0375-02, STEP Model, Felix Main
UseOutputNameForMulti7=0
OutputFileNameSpecial7=
OpenOutput7=0
OutputFilePath8=D:\Documents\Altium\Projects\ECC\Walrus\Rev 1\CAM\Fabrication Gerbers_Files, Walrus\
ReleaseManaged8=0
OutputBasePath8=CAM\
OutputPathMedia8=[Media Name]
OutputPathMediaValue8=
OutputPathOutputer8=[Output Name]
OutputPathOutputerPrefix8=
OutputPathOutputerValue8=
OutputFileName8=
OutputFileNameMulti8=
UseOutputNameForMulti8=1
OutputFileNameSpecial8=
OpenOutput8=0
OutputFilePath9=D:\Documents\Altium\Projects\Fitbit SVN\trunk\Felix Redux\EVT\EVT2r9\CAM\103-0375-01, Fabrication Drawing, Felix Main\
ReleaseManaged9=0
OutputBasePath9=CAM\
OutputPathMedia9=[Media Name]
OutputPathMediaValue9=
OutputPathOutputer9=
OutputPathOutputerPrefix9=
OutputPathOutputerValue9=
OutputFileName9=PEPRO Remote.PDF
OutputFileNameMulti9=
UseOutputNameForMulti9=1
OutputFileNameSpecial9=
OpenOutput9=0
PromptOverwrite9=0
PublishMethod9=1
ZoomLevel9=50
FitSCHPrintSizeToDoc9=1
FitPCBPrintSizeToDoc9=1
GenerateNetsInfo9=1
MarkPins9=1
MarkNetLabels9=1
MarkPortsId9=1
GenerateTOC9=1
ShowComponentParameters9=1
GlobalBookmarks9=1
PDFACompliance9=Disabled
PDFVersion9=Default
OutputFilePath10=D:\Documents\Altium\Projects\ECC\Walrus\Rev 1\CAM\
ReleaseManaged10=0
OutputBasePath10=CAM\
OutputPathMedia10=
OutputPathMediaValue10=
OutputPathOutputer10=[Output Name]
OutputPathOutputerPrefix10=
OutputPathOutputerValue10=
OutputFileName10=
OutputFileNameMulti10=
UseOutputNameForMulti10=1
OutputFileNameSpecial10=
OpenOutput10=0
OutputFilePath11=D:\Documents\Altium\Projects\ECC\Raspberry Pi Zero W\Rev1\Video\Raspberry Pi Zero W.wmv.asf
ReleaseManaged11=0
OutputBasePath11=D:\Documents\Altium\Projects\ECC\Raspberry Pi Zero W\Rev1\
OutputPathMedia11=[Media Name]
OutputPathMediaValue11=
OutputPathOutputer11=[Output Type]
OutputPathOutputerPrefix11=
OutputPathOutputerValue11=
OutputFileName11=Raspberry Pi Zero W.wmv
OutputFileNameMulti11=
UseOutputNameForMulti11=1
OutputFileNameSpecial11=
OpenOutput11=1
PromptOverwrite11=1
PublishMethod11=3
ZoomLevel11=50
FitSCHPrintSizeToDoc11=1
FitPCBPrintSizeToDoc11=1
GenerateNetsInfo11=1
MarkPins11=1
MarkNetLabels11=1
MarkPortsId11=1
MediaFormat11=ASF format (*.asf,*.wmv,*.wma)
FixedDimensions11=1
Width11=1280
Height11=1024
MultiFile11=0
FramesPerSecond11=3
FramesPerSecondDenom11=1
AviPixelFormat11=7
AviCompression11=cvid Cinepak Codec
AviQuality11=100
FFmpegVideoCodecId11=17
FFmpegPixelFormat11=0
FFmpegQuality11=100
WmvVideoCodecName11=Windows Media Video V7
WmvQuality11=100

[GeneratedFilesSettings]
RelativeOutputPath1=D:\Documents\Altium\Projects\Fitbit SVN\trunk\Felix Redux\EVT\EVT2r9\CAM\110-0375-01, Assembly Drawing, Felix Main\
OpenOutputs1=0
RelativeOutputPath2=D:\Documents\Altium\Projects\Fitbit SVN\trunk\Felix Redux\EVT\EVT2_840-0375-02Rev8\CAM\840-0375-02_ODB++ Files_Felix Main\
OpenOutputs2=0
AddToProject2=0
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0
RelativeOutputPath3=D:\Documents\Altium\Projects\ECC\Walrus\Rev 1\CAM\
OpenOutputs3=0
RelativeOutputPath4=D:\Documents\Altium\Projects\ECC\Walrus\Rev1\CAM\Schematics, Walrus\
OpenOutputs4=0
RelativeOutputPath5=D:\Documents\Altium\Projects\Fitbit SVN\trunk\Felix Redux\EVT\EVT2_840-0375-02Rev2\CAM\104-0375-02, Panel Drawing, Felix Main\
OpenOutputs5=0
AddToProject5=0
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=D:\Documents\Altium\Projects\ECC\Walrus\Rev 1\CAM\Assembly Gerbers_Files, Walrus\
OpenOutputs6=0
AddToProject6=0
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0
RelativeOutputPath7=D:\Documents\Altium\Projects\Fitbit SVN\trunk\Felix Redux\EVT\EVT2_840-0375-02Rev2\CAM\116-0375-02, STEP Model, Felix Main\
OpenOutputs7=0
AddToProject7=0
TimestampFolder7=0
UseOutputName7=0
OpenODBOutput7=0
OpenGerberOutput7=0
OpenNCDrillOutput7=0
OpenIPCOutput7=0
EnableReload7=0
RelativeOutputPath8=D:\Documents\Altium\Projects\ECC\Walrus\Rev 1\CAM\Fabrication Gerbers_Files, Walrus\
OpenOutputs8=0
AddToProject8=0
TimestampFolder8=0
UseOutputName8=0
OpenODBOutput8=0
OpenGerberOutput8=0
OpenNCDrillOutput8=0
OpenIPCOutput8=0
EnableReload8=0
RelativeOutputPath9=D:\Documents\Altium\Projects\Fitbit SVN\trunk\Felix Redux\EVT\EVT2r9\CAM\103-0375-01, Fabrication Drawing, Felix Main\
OpenOutputs9=0
RelativeOutputPath10=D:\Documents\Altium\Projects\ECC\Walrus\Rev 1\CAM\
OpenOutputs10=0
AddToProject10=0
TimestampFolder10=0
UseOutputName10=0
OpenODBOutput10=0
OpenGerberOutput10=0
OpenNCDrillOutput10=0
OpenIPCOutput10=0
EnableReload10=0
RelativeOutputPath11=D:\Documents\Altium\Projects\ECC\Raspberry Pi Zero W\Rev1\Video\Raspberry Pi Zero W.wmv.asf
OpenOutputs11=1

